[gd_scene load_steps=7 format=3 uid="uid://dpgkqxt64oc33"]

[ext_resource type="PackedScene" uid="uid://dnutudtqtjuqu" path="res://player/player.tscn" id="1_3ltlf"]
[ext_resource type="PackedScene" uid="uid://02vop3w7lcfa" path="res://slope.tscn" id="2_q1mvv"]
[ext_resource type="PackedScene" uid="uid://snl217hpeaya" path="res://warp.tscn" id="3_nesol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tkq2"]
size = Vector2(1280, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg5a2"]
size = Vector2(640, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00a2w"]
size = Vector2(320, 80)

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="Player" parent="." instance=ExtResource("1_3ltlf")]
position = Vector2(160, 80)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(40, 2)
position_smoothing_enabled = true

[node name="Solid" type="Node2D" parent="."]

[node name="Slope" parent="Solid" instance=ExtResource("2_q1mvv")]
position = Vector2(720, 560)

[node name="Slope2" parent="Solid" instance=ExtResource("2_q1mvv")]
position = Vector2(1200, 480)

[node name="Slope3" parent="Solid" instance=ExtResource("2_q1mvv")]
position = Vector2(80, 560)
scale = Vector2(-1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Solid"]
position = Vector2(0, 640)

[node name="ColorRect" type="ColorRect" parent="Solid/StaticBody2D"]
offset_right = 1280.0
offset_bottom = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solid/StaticBody2D"]
position = Vector2(640, 40)
shape = SubResource("RectangleShape2D_7tkq2")

[node name="StaticBody2D2" type="StaticBody2D" parent="Solid"]
position = Vector2(800, 560)

[node name="ColorRect" type="ColorRect" parent="Solid/StaticBody2D2"]
offset_right = 1280.0
offset_bottom = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solid/StaticBody2D2"]
position = Vector2(640, 40)
shape = SubResource("RectangleShape2D_7tkq2")

[node name="StaticBody2D3" type="StaticBody2D" parent="Solid"]
position = Vector2(-1280, 560)

[node name="ColorRect" type="ColorRect" parent="Solid/StaticBody2D3"]
offset_right = 1280.0
offset_bottom = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solid/StaticBody2D3"]
position = Vector2(640, 40)
shape = SubResource("RectangleShape2D_7tkq2")

[node name="StaticBody2D4" type="StaticBody2D" parent="Solid"]
position = Vector2(-560, 320)

[node name="ColorRect" type="ColorRect" parent="Solid/StaticBody2D4"]
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solid/StaticBody2D4"]
position = Vector2(960, 40)
shape = SubResource("RectangleShape2D_rg5a2")

[node name="StaticBody2D5" type="StaticBody2D" parent="Solid"]
position = Vector2(880, 160)

[node name="ColorRect" type="ColorRect" parent="Solid/StaticBody2D5"]
offset_right = 320.0
offset_bottom = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solid/StaticBody2D5"]
position = Vector2(160, 40)
shape = SubResource("RectangleShape2D_00a2w")

[node name="Warp" parent="." instance=ExtResource("3_nesol")]
position = Vector2(1120, 0)
