[gd_scene load_steps=2 format=3 uid="uid://02vop3w7lcfa"]

[ext_resource type="Texture2D" uid="uid://de5o2a4d3001c" path="res://assets/pixil-frame-0-5.png" id="1_sbgrt"]

[node name="Slope" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 40)
texture = ExtResource("1_sbgrt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(80, 0, 80, 80, 0, 80)
